Sunniesnow.I18n = {

	LANGUAGE: 'en-US',

	LANGUAGES: {
		'en-US': 'English (United States)',
		'zh-CN': '中文 (中国)',
		// 'zh-TW': '中文 (台灣)',
		'ja-JP': '日本語 (日本)'
	},

	DIRECT_REPLACEMENTS: {
		'en-US': {
			levelFileCategory: 'Level file',
			levelFileButton: 'Load',

			judgementSettings: 'Judgement settings',
			judgementWindowsCategory: 'Judgement time windows',
			judgementWindowsCustomEarlyBad: 'EB',
			judgementWindowsCustomEarlyGood: 'EG',
			judgementWindowsCustomEarlyPerfect: 'EP',
			judgementWindowsCustomLatePerfect: 'LP',
			judgementWindowsCustomLateGood: 'LG',
			judgementWindowsCustomLateBad: 'LB',
			judgementWindowsCustomTap: 'tap',
			judgementWindowsCustomDrag: 'drag',
			judgementWindowsCustomFlick: 'flick',
			judgementWindowsCustomHold: 'hold (<em>start</em>)',
			judgementWindowsCustomHoldEnd: 'hold (<em>end</em>)',
			noteHitSizeCategory: 'Note hit size',
			offsetCategory: 'Offset',
			mechanicsCategory: 'Mechanics',
			flickWindowsCategory: 'Flick windows',

			visualSettings: 'Visual settings',
			speedCategory: 'Speed',
			noteSizeCategory: 'Note size',
			backgroundCategory: 'Background',
			backgroundSettingsCategory: 'Background settings',
			fxCategory: 'FX (note hit special effects)',
			skinCategory: 'Skin (note style and other UI)',
			hudCategory: 'Head-up display',
			hudTopCenterNone: 'None',
			hudTopCenterTitle: 'Title',
			hudTopCenterDifficultyName: 'Difficulty name',
			hudTopCenterDifficulty: 'Difficulty',
			hudTopCenterDifficultyAndName: 'Difficulty name and difficulty',
			hudTopCenterCombo: 'Combo',
			hudTopCenterScore: 'Score',
			hudTopCenterAccuracy: 'Accuracy',
			hudTopLeftNone: 'None',
			hudTopLeftTitle: 'Title',
			hudTopLeftDifficultyName: 'Difficulty name',
			hudTopLeftDifficulty: 'Difficulty',
			hudTopLeftDifficultyAndName: 'Difficulty name and difficulty',
			hudTopLeftCombo: 'Combo',
			hudTopLeftScore: 'Score',
			hudTopLeftAccuracy: 'Accuracy',
			hudTopRightNone: 'None',
			hudTopRightTitle: 'Title',
			hudTopRightDifficultyName: 'Difficulty name',
			hudTopRightDifficulty: 'Difficulty',
			hudTopRightDifficultyAndName: 'Difficulty name and difficulty',
			hudTopRightCombo: 'Combo',
			hudTopRightScore: 'Score',
			hudTopRightAccuracy: 'Accuracy',
			simultaneityHintsCategory: 'Simultaneity hints',
			simultaneityHintsIntroducer: 'Connect these kinds of simultaneous notes:',
			fxOptionsCategory: 'FX options',
			scrollVisualCategory: 'Scroll mode',
			hideCategory: 'Hide',
			fadingCategory: 'Fading',
			miscVisualCategory: 'Miscellaneous',

			audioSettings: 'Audio settings',
			seCategory: 'SE (note hit sound effects)',
			volumeCategory: 'Volume',
			seWithMusicCategory: 'Play SE with music',
			delayCategory: 'Delay',
			latencyHintCategory: 'Latency hint',

			hapticSettings: 'Haptic settings',
			vibrationCategory: 'Vibration',

			gameSettings: 'Game settings',
			scrollCategory: 'Scroll mode',
			autoplayCategory: 'Autoplay',
			chartOffsetCategory: 'Chart offset',
			gameSpeedCategory: 'Speed (of music)',
			mirrorCategory: 'Mirror',
			startAndEndCategory: 'Start and end',
			preparationTimeCategory: 'Preparation time',
			pauseCategory: 'Pause',
			secondPauseIntroducer: 'Function of the pause button while pausing:',

			controlSettings: 'Control settings',
			keyboardCategory: 'Keyboard',
			mouseCategory: 'Mouse',
			touchscreenCategory: 'Touchscreen',

			profileSettings: 'Profile settings',
			nicknameCategory: 'Nickname',
			avatarCategory: 'Avatar',

			chartingHelperSettings: 'Charting helper settings',
			sscharterCategory: 'Sscharter integration',

			systemSettings: 'System settings',
			interfaceCategory: 'Interface',
			fullscreenCategory: 'Fullscreen',
			fontsCategory: 'Fonts',
			contextMenuCategory: 'Context menu',
			pluginsCategory: 'Plugins',
			pluginAddButton: 'Add',
			rendererCategory: 'Renderer',
			webglCategory: 'WebGL options',
			powerPreferenceIntroducer: 'Power preference:',
			debugCategory: 'Debug',

			operationsSettings: 'Operations',
			webpageCategory: 'Webpage',
			refresh: 'Refresh',
			lang: 'Set language',
			settingsCategory: 'Settings',
			deleteSettings: 'Delete',
			exportSettings: 'Export',
			offsetsCategory: 'Offsets',
			deleteChartOffsets: 'Delete',
			exportChartOffsets: 'Export',
			offsetWizard: 'Start',
			serviceWorkerCategory: 'Service worker',
			deleteOnlineCaches: 'Delete',
			deleteSiteCaches: 'Delete',
			deleteExternalCaches: 'Delete',
			logsCategory: 'Logs',
			logsClear: 'Clear',
			operationsDebugCategory: 'Debug',
			vconsoleSetup: 'vConsole',
			vconsoleHide: 'Hide vConsole',
			vconsoleDestroy: 'Destroy vConsole',
			gameCategory: 'Game',
			gameStart: 'Start',
			gameStop: 'Stop',
			gamePause: 'Pause',
			gameResume: 'Resume',
			gameRetry: 'Retry',
			gameFullscreen: 'Fullscreen',
			gameTogglePauseUi: 'Toggle pause UI',

			startButton: 'Start',
			stopButton: 'Stop',
			help: 'Help',
			levelReadmeSettings: 'Level README',

			footerLastUpdate: 'Last update: ',
			footerSourceCodes: 'Source codes: ',
			footerLicense: 'License: ',
			footerAuthor: 'Author: ',
			footerDiscordInvite: 'Join the Discord server for Sunniesnow!'
		},

		'zh-CN': {
			levelFileCategory: '关卡文件',
			levelFileButton: '加载',

			judgementSettings: '判定设置',
			judgementWindowsCategory: '判定时间窗',
			judgementWindowsCustomEarlyBad: 'EB',
			judgementWindowsCustomEarlyGood: 'EG',
			judgementWindowsCustomEarlyPerfect: 'EP',
			judgementWindowsCustomLatePerfect: 'LP',
			judgementWindowsCustomLateGood: 'LG',
			judgementWindowsCustomLateBad: 'LB',
			judgementWindowsCustomTap: 'tap',
			judgementWindowsCustomDrag: 'drag',
			judgementWindowsCustomFlick: 'flick',
			judgementWindowsCustomHold: 'hold (<em>头</em>)',
			judgementWindowsCustomHoldEnd: 'hold (<em>尾</em>)',
			noteHitSizeCategory: '音符判定的空间大小',
			offsetCategory: '判定偏移',
			mechanicsCategory: '机制',
			flickWindowsCategory: 'flick 音符判定范围',

			visualSettings: '视觉设置',
			speedCategory: '流速',
			noteSizeCategory: '音符大小',
			backgroundCategory: '背景',
			backgroundSettingsCategory: '背景设置',
			fxCategory: 'FX (打击特效)',
			skinCategory: '皮肤 (音符样式和其他 UI)',
			hudCategory: '抬头显示',
			hudTopCenterNone: '无',
			hudTopCenterTitle: '标题',
			hudTopCenterDifficultyName: '难度名',
			hudTopCenterDifficulty: '定数',
			hudTopCenterDifficultyAndName: '难度名和定数',
			hudTopCenterCombo: '连击数',
			hudTopCenterScore: '分数',
			hudTopCenterAccuracy: '准度',
			hudTopLeftNone: '无',
			hudTopLeftTitle: '标题',
			hudTopLeftDifficultyName: '难度名',
			hudTopLeftDifficulty: '定数',
			hudTopLeftDifficultyAndName: '难度名和定数',
			hudTopLeftCombo: '连击数',
			hudTopLeftScore: '分数',
			hudTopLeftAccuracy: '准度',
			hudTopRightNone: '无',
			hudTopRightTitle: '标题',
			hudTopRightDifficultyName: '难度名',
			hudTopRightDifficulty: '定数',
			hudTopRightDifficultyAndName: '难度名和定数',
			hudTopRightCombo: '连击数',
			hudTopRightScore: '分数',
			hudTopRightAccuracy: '准度',
			simultaneityHintsCategory: '多押提示',
			simultaneityHintsIntroducer: '连接这些音符的多押:',
			fxOptionsCategory: 'FX 选项',
			scrollVisualCategory: '下落式',
			hideCategory: '隐藏',
			fadingCategory: '下隐',
			miscVisualCategory: '杂项',

			audioSettings: '音频设置',
			seCategory: 'SE (打击音效)',
			volumeCategory: '音量',
			seWithMusicCategory: '随音乐播放 SE',
			delayCategory: '延迟',
			latencyHintCategory: '延迟指示',

			hapticSettings: '触觉设置',
			vibrationCategory: '振动',

			gameSettings: '游戏设置',
			scrollCategory: '下落式',
			autoplayCategory: '自动游玩',
			chartOffsetCategory: '谱面偏移',
			gameSpeedCategory: '速度',
			mirrorCategory: '镜像',
			startAndEndCategory: '开始和结束',
			preparationTimeCategory: '准备时间',
			pauseCategory: '暂停',
			secondPauseIntroducer: '暂停时暂停键的功能:',

			controlSettings: '控制设置',
			keyboardCategory: '键盘',
			mouseCategory: '鼠标',
			touchscreenCategory: '触屏',

			profileSettings: '个人资料设置',
			nicknameCategory: '昵称',
			avatarCategory: '头像',

			chartingHelperSettings: '制谱器辅助设置',
			sscharterCategory: '连接 sscharter',

			systemSettings: '系统设置',
			interfaceCategory: '界面',
			fullscreenCategory: '全屏',
			fontsCategory: '字体',
			contextMenuCategory: '右键菜单',
			pluginsCategory: '插件',
			pluginAddButton: '添加',
			rendererCategory: '渲染器',
			webglCategory: 'WebGL 选项',
			powerPreferenceIntroducer: '性能偏好:',
			debugCategory: '调试',

			operationsSettings: '操作',
			webpageCategory: '网页',
			refresh: '刷新',
			lang: '设置语言',
			settingsCategory: '设置',
			deleteSettings: '删除',
			exportSettings: '导出',
			offsetsCategory: '偏移',
			deleteChartOffsets: '删除',
			exportChartOffsets: '导出',
			offsetWizard: '开始',
			serviceWorkerCategory: 'Service worker',
			deleteOnlineCaches: '删除',
			deleteSiteCaches: '删除',
			deleteExternalCaches: '删除',
			logsCategory: '日志',
			logsClear: '清空',
			operationsDebugCategory: '调试',
			vconsoleSetup: 'vConsole',
			vconsoleHide: '隐藏 vConsole',
			vconsoleDestroy: '销毁 vConsole',
			gameCategory: '游戏',
			gameStart: '开始',
			gameStop: '停止',
			gamePause: '暂停',
			gameResume: '继续',
			gameRetry: '重试',
			gameFullscreen: '全屏',
			gameTogglePauseUi: '切换暂停界面',

			startButton: '开始',
			stopButton: '停止',
			help: '帮助',
			levelReadmeSettings: '关卡 README',

			footerLastUpdate: '最后更新: ',
			footerSourceCodes: '源代码: ',
			footerLicense: '许可: ',
			footerAuthor: '作者: ',
			footerDiscordInvite: '加入 Sunniesnow 的 Discord 服务器!'
		},

		'zh-TW': {
			levelFileButton: '載入',
		},

		'ja-JP': {
			levelFileCategory: 'レベルファイル',
			levelFileButton: '読み込む',

			judgementSettings: '判定設定',
			judgementWindowsCategory: '判定幅',
			judgementWindowsCustomEarlyBad: 'EB',
			judgementWindowsCustomEarlyGood: 'EG',
			judgementWindowsCustomEarlyPerfect: 'EP',
			judgementWindowsCustomLatePerfect: 'LP',
			judgementWindowsCustomLateGood: 'LG',
			judgementWindowsCustomLateBad: 'LB',
			judgementWindowsCustomTap: 'tap',
			judgementWindowsCustomDrag: 'drag',
			judgementWindowsCustomFlick: 'flick',
			judgementWindowsCustomHold: undefined,
			judgementWindowsCustomHoldEnd: undefined,
			noteHitSizeCategory: 'ヒットサイズ',
			offsetCategory: 'オフセット',
			mechanicsCategory: 'メカニクス',
			flickWindowsCategory: 'フリックの判定',

			visualSettings: 'ビジュアル設定',
			speedCategory: 'スピード',
			noteSizeCategory: 'ノートサイズ',
			backgroundCategory: '背景画像',
			backgroundSettingsCategory: '背景画像設定',
			fxCategory: 'FX (ヒットエフェクト)',
			skinCategory: 'スキン (ノートスタイルとその他 UI)',
			hudCategory: 'HUD',
			hudTopCenterNone: 'なし',
			hudTopCenterTitle: 'タイトル',
			hudTopCenterDifficultyName: '難易度名',
			hudTopCenterDifficulty: '難易度',
			hudTopCenterDifficultyAndName: '難易度名と難易度',
			hudTopCenterCombo: 'コンボ',
			hudTopCenterScore: 'スコア',
			hudTopCenterAccuracy: '精度',
			hudTopLeftNone: 'なし',
			hudTopLeftTitle: 'タイトル',
			hudTopLeftDifficultyName: '難易度名',
			hudTopLeftDifficulty: '難易度',
			hudTopLeftDifficultyAndName: '難易度名と難易度',
			hudTopLeftCombo: 'コンボ',
			hudTopLeftScore: 'スコア',
			hudTopLeftAccuracy: '精度',
			hudTopRightNone: 'なし',
			hudTopRightTitle: 'タイトル',
			hudTopRightDifficultyName: '難易度名',
			hudTopRightDifficulty: '難易度',
			hudTopRightDifficultyAndName: '難易度名と難易度',
			hudTopRightCombo: 'コンボ',
			hudTopRightScore: 'スコア',
			hudTopRightAccuracy: '精度',
			simultaneityHintsCategory: '同時押しヒント',
			simultaneityHintsIntroducer: 'これらのノードのヒントを示している：',
			fxOptionsCategory: 'FX オプション',
			scrollVisualCategory: 'スクロールモード',
			hideCategory: '隠す',
			fadingCategory: 'フェード',
			miscVisualCategory: 'その他',

			audioSettings: 'オーディオ設定',
			seCategory: 'SE (ヒットサウンドエフェクト)',
			volumeCategory: 'ボリューム',
			seWithMusicCategory: 'ミュージックと SE を再生',
			delayCategory: '遅延',
			latencyHintCategory: 'レイテンシーヒント',

			hapticSettings: undefined,
			vibrationCategory: undefined,

			gameSettings: 'ゲーム設定',
			scrollCategory: 'スクロールモード',
			autoplayCategory: 'オートプレイ',
			chartOffsetCategory: '譜面オフセット',
			gameSpeedCategory: 'ゲームスピード',
			mirrorCategory: 'ミラーリング',
			startAndEndCategory: 'スタートとエンド',
			preparationTimeCategory: '準備時間',
			pauseCategory: 'ポーズ',
			secondPauseIntroducer: 'ポーズボタンの挙動:',

			controlSettings: 'コントロール設定',
			keyboardCategory: 'キーボード',
			mouseCategory: 'マウス',
			touchscreenCategory: 'タッチスクリーン',

			profileSettings: undefined,
			nicknameCategory: undefined,
			avatarCategory: undefined,

			chartingHelperSettings: '譜面エディター設定',
			sscharterCategory: 'sscharter を連結',

			systemSettings: 'システム設定',
			interfaceCategory: 'インターフェース',
			fullscreenCategory: 'フルスクリーン',
			fontsCategory: 'フォント',
			contextMenuCategory: 'コンテキストメニュー',
			pluginsCategory: 'プラグイン',
			pluginAddButton: '追加',
			rendererCategory: 'レンダラー',
			webglCategory: 'WebGL レンダラー',
			powerPreferenceIntroducer: 'パワードプリファレンス:',
			debugCategory: 'デバッグ',

			operationsSettings: '操作設定',
			webpageCategory: 'ウェブページ',
			refresh: 'リフレッシュ',
			lang: '言語',
			settingsCategory: '設定',
			deleteSettings: '削除',
			exportSettings: 'エクスポート',
			offsetsCategory: 'オフセット',
			deleteChartOffsets: '削除',
			exportChartOffsets: 'エクスポート',
			offsetWizard: 'スタート',
			serviceWorkerCategory: 'サービスワーカー',
			deleteOnlineCaches: '削除',
			deleteSiteCaches: '削除',
			deleteExternalCaches: '削除',
			logsCategory: 'ログ',
			logsClear: 'クリア',
			operationsDebugCategory: 'デバッグ',
			vconsoleSetup: 'vConsole',
			vconsoleHide: 'vConsole を隠す',
			vconsoleDestroy: 'vConsole を破壊',
			gameCategory: 'ゲーム',
			gameStart: 'スタート',
			gameStop: 'ストップ',
			gamePause: 'ポーズ',
			gameResume: '戻る',
			gameRetry: 'リトライ',
			gameFullscreen: 'フルスクリーン',
			gameTogglePauseUi: 'ポーズボタンを切り替える',

			startButton: 'スタート',
			stopButton: 'ストップ',
			help: 'ヘルプ',
			levelReadmeSettings: 'レベル README',

			footerLastUpdate: '最新アップデート: ',
			footerSourceCodes: 'ソースコード: ',
			footerLicense: '許可: ',
			footerAuthor: '作者: ',
			footerDiscordInvite: 'Sunniesnow の Discord に参加してください!',
		}
	},
	
	LABELS: {
		'en-US': {
			levelFileOnlineRadio: '',
			levelFileOnline: 'Online: ',
			levelFileUploadRadio: '',
			levelFileUpload: 'Upload: ',
			musicSelect: 'Music: ',
			chartSelect: 'Chart: ',

			judgementWindowsLooseRadio: ' Loose',
			judgementWindowsMediumRadio: ' Medium',
			judgementWindowsStrictRadio: ' Strict',
			judgementWindowsRigorousRadio: ' Rigorous',
			judgementWindowsCustomRadio: ' Custom',
			noteHitSize: '',
			offset: ['', 'ms'],
			lyrica5: ' Lyrica 5 mechanics',
			noEarlyDrag: ' Drag notes cannot be hit early',
			lockingHold: ' Hold notes lock the position of touch',
			minFlickDistance: 'Minimum distance: ',
			maxFlickDistance: 'Maximum distance: ',
			flickAngleRange: ['Angle range: ', ' degrees'],

			speed: '',
			noteSize: '',
			backgroundNoneRadio: ' None',
			backgroundOnlineRadio: '',
			backgroundOnline: 'Online: ',
			backgroundFromLevelRadio: '',
			backgroundFromLevel: 'From level file: ',
			backgroundUploadRadio: '',
			backgroundUpload: 'Upload: ',
			backgroundBlur: 'Blur: ',
			backgroundBrightness: 'Brightness: ',
			fxDefaultRadio: ' Default',
			fxOnlineRadio: '',
			fxOnline: 'Online: ',
			fxUploadRadio: '',
			fxUpload: 'Upload: ',
			skinDefaultRadio: ' Default',
			skinOnlineRadio: '',
			skinOnline: 'Online: ',
			skinUploadRadio: '',
			skinUpload: 'Upload: ',
			hudTopCenter: 'Top center: ',
			hudTopLeft: 'Top left: ',
			hudTopRight: 'Top right: ',
			doubleLineTap: ' Tap',
			doubleLineHold: ' Hold',
			doubleLineDrag: ' Drag',
			doubleLineFlick: ' Flick',
			hideFxInFront: ' Hide FX in front of notes',
			hideFxPerfect: ' Hide FX of perfect judgement',
			hideFxHoldStart: ' Hide FX of start of hold notes',
			alwaysUpdateFx: ' Always update FX even when pausing',
			scrollJudgementLine: 'Judgement line position: ',
			scrollDistance: 'Scroll distance: ',
			hideTipPoints: ' Tip points',
			hideNotes: ' Notes',
			hideCircles: ' Circles',
			hideBgNotes: ' Background notes',
			hideFx: ' FX',
			hideBgPattern: ' Background pattern',
			fadingStart: 'Fading start: ',
			fadingDuration: 'Fading duration: ',
			touchEffects: ' Touch effects',
			reverseNoteOrder: ' Reverse the display order of notes',
			circleMovesWithNote: ' Circles move with notes',

			seDefaultRadio: ' Default',
			seOnlineRadio: '',
			seOnline: 'Online: ',
			seUploadRadio: '',
			seUpload: 'Upload: ',
			volumeSe: 'SE: ',
			volumeMusic: 'Music: ',
			seWithMusic: ' Play SE with music',
			delay: ['', 'ms'],
			latencyHintBalancedRadio: ' Balanced',
			latencyHintInteractiveRadio: ' Interactive',
			latencyHintPlaybackRadio: ' Playback',
			latencyHintValueRadio: '',
			latencyHintValue: ['Value: ', 'ms'],

			vibrationWithMusic: ' Vibration with music',
			vibrationDelay: [' Delay: ', 'ms'],
			tapVibrationTime: ['Tap vibration time: ', 'ms'],
			dragVibrationTime: ['Drag vibration time: ', 'ms'],
			flickVibrationTime: ['Flick vibration time: ', 'ms'],
			holdVibrationTime: ['Hold vibration time: ', 'ms'],
			holdVibrationPeriod: ['Hold vibration period: ', 'ms'],
			holdVibrationDutyCycle: 'Hold vibration duty cycle: ',

			scroll: ' Enable scroll mode',
			autoplay: ' Autoplay',
			progressAdjustable: ' Progress adjustable',
			chartOffset: ['', 'ms'],
			gameSpeed: '',
			horizontalFlip: ' Horizontal flip',
			verticalFlip: ' Vertical flip',
			start: 'Start: ',
			end: 'End: ',
			resumePreparationTime: ['Resume preparation time: ', 's'],
			beginningPreparationTime: ['Beginning preparation time: ', 's'],
			pauseDoubleTime: ['Tap pause button twice in ', 's to pause (zero for single tap)'],
			notesPriorityOverPause: ' Notes have priority over the pause button',
			pauseFullscreen: ' Automatically pause when toggling fullscreen',
			pauseBlur: ' Automatically pause when losing focus',
			hidePauseUi: ' Hide pause UI by default',
			pauseFinish: ' Pause when the level is about to finish',
			secondPauseDisabledRadio: ' Disabled',
			secondPauseResumeRadio: ' Resume',
			secondPauseToggleUiRadio: ' Toggle pause UI',

			enableKeyboard: ' Enable keyboard',
			keyboardWholeScreen: ' Keyboard keys have whole-screen judgement',
			excludeKeys: 'Exclude keys: ',
			pauseKeys: 'Pause keys: ',
			keyboardPause: ' Keyboard can press pause button in-game',
			enableMouse: ' Enable mouse buttons',
			mouseWholeScreen: ' Mouse buttons have whole-screen judgement',
			excludeButtons: 'Exclude mouse buttons: ',
			pauseButtons: 'Pause mouse buttons: ',
			mousePause: ' Mouse can click pause button in-game',
			enableTouchscreen: ' Enable touchscreen',
			touchscreenWholeScreen: ' Touchscreen has whole-screen judgement',
			touchPause: ' Can touch pause button in-game',

			nickname: '',
			avatarNoneRadio: ' None',
			avatarOnlineRadio: '',
			avatarOnline: 'Online: ',
			avatarUploadRadio: '',
			avatarUpload: 'Upload: ',
			avatarGravatarRadio: '',
			avatarGravatar: 'Gravatar: ',

			sscharter: ' Enable sscharter integration',
			sscharterLiveRestart: ' Live restart',

			width: 'Width: ',
			height: 'Height: ',
			popup: ' Show in popup window',
			fullscreenOnStart: ' Enter fullscreen on start',
			floatAsFullscreen: ' Float instead of actual fullscreen',
			avoidDownloadingFonts: ' Avoid downloading fonts',
			contextMenuPlay: ' Enable when playing',
			contextMenuPause: ' Enable when pausing or finished',
			contextMenuNoModifier: ' Disable when holding <kbd>Control</kbd> or <kbd>Alt</kbd>',
			rendererCanvasRadio: ' Canvas',
			rendererWebglRadio: ' WebGL',
			antialias: ' Antialias',
			powerPreferenceDefaultRadio: ' Default',
			powerPreferenceLowPowerRadio: ' Low power',
			powerPreferenceHighPerformanceRadio: ' High performance',
			debug: ' Enable debug mode',
			hideDebugExceptPause: ' Hide debug UI except in pause',
			suppressWarnings: ' Suppress warnings',

			deleteSettings: 'Delete saved settings: ',
			exportSettings: 'Export saved settings: ',
			importSettings: 'Import saved settings: ',
			deleteChartOffsets: 'Delete saved chart offsets: ',
			exportChartOffsets: 'Export saved chart offsets: ',
			importChartOffsets: 'Import saved chart offsets: ',
			offsetWizard: 'Play the Offset Wizard: ',
			deleteOnlineCaches: 'Delete caches of online resources: ',
			deleteSiteCaches: 'Delete caches of site resources: ',
			deleteExternalCaches: 'Delete caches of external resources: ',
		},

		'zh-CN': {
			levelFileOnlineRadio: '',
			levelFileOnline: '在线: ',
			levelFileUploadRadio: '',
			levelFileUpload: '上传: ',
			musicSelect: '音乐: ',
			chartSelect: '谱面: ',

			judgementWindowsLooseRadio: ' 宽松',
			judgementWindowsMediumRadio: ' 中等',
			judgementWindowsStrictRadio: ' 严格',
			judgementWindowsRigorousRadio: ' 严苛',
			judgementWindowsCustomRadio: ' 自定义',
			noteHitSize: '',
			offset: ['', 'ms'],
			lyrica5: ' 阳春白雪 5 机制',
			noEarlyDrag: ' drag 音符不能提前击中',
			lockingHold: ' hold 音符锁手',
			minFlickDistance: '最小距离: ',
			maxFlickDistance: '最大距离: ',
			flickAngleRange: ['角度范围: ', ' 度'],

			speed: '',
			noteSize: '',
			backgroundNoneRadio: ' 无',
			backgroundOnlineRadio: '',
			backgroundOnline: '在线: ',
			backgroundFromLevelRadio: '',
			backgroundFromLevel: '从关卡文件读取: ',
			backgroundUploadRadio: '',
			backgroundUpload: '上传: ',
			backgroundBlur: '模糊: ',
			backgroundBrightness: '亮度: ',
			fxDefaultRadio: ' 默认',
			fxOnlineRadio: '',
			fxOnline: '在线: ',
			fxUploadRadio: '',
			fxUpload: '上传: ',
			skinDefaultRadio: ' 默认',
			skinOnlineRadio: '',
			skinOnline: '在线: ',
			skinUploadRadio: '',
			skinUpload: '上传: ',
			hudTopCenter: '顶部中央: ',
			hudTopLeft: '顶部左侧: ',
			hudTopRight: '顶部右侧: ',
			doubleLineTap: ' tap',
			doubleLineHold: ' hold',
			doubleLineDrag: ' drag',
			doubleLineFlick: ' flick',
			hideFxInFront: ' 隐藏音符前的 FX',
			hideFxPerfect: ' 隐藏 perfect 判定的 FX',
			hideFxHoldStart: ' 隐藏 hold 音符开始的 FX',
			alwaysUpdateFx: ' 暂停时也更新 FX',
			scrollJudgementLine: '判定线位置: ',
			scrollDistance: '下落距离: ',
			hideTipPoints: ' 游标',
			hideNotes: ' 音符',
			hideCircles: ' 缩圈',
			hideBgNotes: ' 墨点',
			hideFx: ' FX',
			hideBgPattern: ' 背景图案',
			fadingStart: '下隐开始: ',
			fadingDuration: '淡出时长: ',
			touchEffects: ' 触摸效果',
			reverseNoteOrder: ' 音符显示顺序反转',
			circleMovesWithNote: ' 缩圈随音符移动',

			seDefaultRadio: ' 默认',
			seOnlineRadio: '',
			seOnline: '在线: ',
			seUploadRadio: '',
			seUpload: '上传: ',
			volumeSe: 'SE: ',
			volumeMusic: '音乐: ',
			seWithMusic: ' SE 跟随音乐',
			delay: ['', 'ms'],
			latencyHintBalancedRadio: ' 平衡',
			latencyHintInteractiveRadio: ' 交互',
			latencyHintPlaybackRadio: ' 回放',
			latencyHintValueRadio: '',
			latencyHintValue: ['值: ', 'ms'],

			vibrationWithMusic: ' 振动跟随音乐',
			vibrationDelay: [' 延迟: ', 'ms'],
			tapVibrationTime: ['tap 音符振动时间: ', 'ms'],
			dragVibrationTime: ['drag 音符振动时间: ', 'ms'],
			flickVibrationTime: ['flick 音符振动时间: ', 'ms'],
			holdVibrationTime: ['hold 音符振动时间: ', 'ms'],
			holdVibrationPeriod: ['hold 音符振动周期: ', 'ms'],
			holdVibrationDutyCycle: 'hold 音符振动占空比: ',

			scroll: ' 启用下落式模式',
			autoplay: ' 自动游玩',
			progressAdjustable: ' 进度可调',
			chartOffset: ['', 'ms'],
			gameSpeed: '',
			horizontalFlip: ' 水平翻转',
			verticalFlip: ' 垂直翻转',
			start: '开始: ',
			end: '结束: ',
			resumePreparationTime: ['继续准备时间: ', 's'],
			beginningPreparationTime: ['开始准备时间: ', 's'],
			pauseDoubleTime: ['在', 's 内双击暂停键以暂停 (设为零则单击以暂停)'],
			notesPriorityOverPause: ' 音符优先于暂停键',
			pauseFullscreen: ' 切换全屏时自动暂停',
			pauseBlur: ' 失去焦点时自动暂停',
			hidePauseUi: ' 默认隐藏暂停界面',
			pauseFinish: ' 关卡即将结束时暂停',
			secondPauseDisabledRadio: ' 无效',
			secondPauseResumeRadio: ' 继续',
			secondPauseToggleUiRadio: ' 切换暂停界面',

			enableKeyboard: ' 启用键盘',
			keyboardWholeScreen: ' 键盘按键有全屏判定',
			excludeKeys: '排除按键: ',
			pauseKeys: '暂停键: ',
			keyboardPause: ' 游戏内可按键盘暂停',
			enableMouse: ' 启用鼠标按键',
			mouseWholeScreen: ' 鼠标按键有全屏判定',
			excludeButtons: '排除鼠标按键: ',
			pauseButtons: '暂停键: ',
			mousePause: ' 游戏内可按鼠标暂停',
			enableTouchscreen: ' 启用触屏',
			touchscreenWholeScreen: ' 触屏有全屏判定',
			touchPause: ' 游戏内可触摸暂停',

			nickname: '',
			avatarNoneRadio: ' 无',
			avatarOnlineRadio: '',
			avatarOnline: '在线: ',
			avatarUploadRadio: '',
			avatarUpload: '上传: ',
			avatarGravatarRadio: '',
			avatarGravatar: 'Gravatar: ',

			sscharter: ' 启用 sscharter 集成',
			sscharterLiveRestart: ' 关卡更新时即刻重新开始',

			width: '宽度: ',
			height: '高度: ',
			popup: ' 在弹窗中显示',
			fullscreenOnStart: ' 开始时进入全屏',
			floatAsFullscreen: ' 伪全屏',
			avoidDownloadingFonts: ' 避免下载字体',
			contextMenuPlay: ' 游玩时启用',
			contextMenuPause: ' 暂停或结算时启用',
			contextMenuNoModifier: ' 按住 <kbd>Control</kbd> 或 <kbd>Alt</kbd> 时禁用',
			rendererCanvasRadio: ' Canvas',
			rendererWebglRadio: ' WebGL',
			antialias: ' 抗锯齿',
			powerPreferenceDefaultRadio: ' 默认',
			powerPreferenceLowPowerRadio: ' 低功耗',
			powerPreferenceHighPerformanceRadio: ' 高性能',
			debug: ' 启用调试模式',
			hideDebugExceptPause: ' 除暂停外隐藏调试界面',
			suppressWarnings: ' 屏蔽警告',

			deleteSettings: '删除保存的设置: ',
			exportSettings: '导出保存的设置: ',
			importSettings: '导入保存的设置: ',
			deleteChartOffsets: '删除保存的谱面偏移: ',
			exportChartOffsets: '导出保存的谱面偏移: ',
			importChartOffsets: '导入保存的谱面偏移: ',
			offsetWizard: '开始偏移向导: ',
			deleteOnlineCaches: '删除在线资源的缓存: ',
			deleteSiteCaches: '删除站点资源的缓存: ',
			deleteExternalCaches: '删除外部资源的缓存: ',
		},

		'zh-TW': {
			levelFileOnline: '線上: ',
			levelFileUpload: '上傳: ',
			musicSelect: '音樂: ',
			chartSelect: '譜面: '
		},

		'ja-JP': {
			levelFileOnlineRadio: '',
			levelFileOnline: 'オンライン: ',
			levelFileUploadRadio: '',
			levelFileUpload: 'アップロード: ',
			musicSelect: 'ミュージック: ',
			chartSelect: '譜面: ',

			judgementWindowsLooseRadio: ' 緩い',
			judgementWindowsMediumRadio: ' ミディアム',
			judgementWindowsStrictRadio: ' 厳しい',
			judgementWindowsRigorousRadio: ' 非常に厳しい',
			judgementWindowsCustomRadio: ' カスタム',
			noteHitSize: '',
			offset: ['', 'ms'],
			lyrica5: ' 陽春白雪 5 メカニクス',
			noEarlyDrag: ' Drag ノートを早く押せない',
			lockingHold: ' Hold ノートはタッチ位置に固定される',
			minFlickDistance: '最小距離: ',
			maxFlickDistance: '最大距離: ',
			flickAngleRange: ['角度範囲: ', ' 度'],

			speed: '',
			noteSize: '',
			backgroundNoneRadio: ' なし',
			backgroundOnlineRadio: '',
			backgroundOnline: 'オンライン: ',
			backgroundFromLevelRadio: '',
			backgroundFromLevel: 'レベルファイルからの読み込み: ',
			backgroundUploadRadio: '',
			backgroundUpload: 'アップロード: ',
			backgroundBlur: 'あいまいさ: ',
			backgroundBrightness: '輝度: ',
			fxDefaultRadio: ' デフォルト',
			fxOnlineRadio: '',
			fxOnline: 'オンライン: ',
			fxUploadRadio: '',
			fxUpload: 'アップロード: ',
			skinDefaultRadio: ' デフォルト',
			skinOnlineRadio: '',
			skinOnline: 'オンライン: ',
			skinUploadRadio: '',
			skinUpload: 'アップロード: ',
			hudTopCenter: '上中: ',
			hudTopLeft: '上左: ',
			hudTopRight: '上右: ',
			doubleLineTap: ' tap',
			doubleLineHold: ' hold',
			doubleLineDrag: ' drag',
			doubleLineFlick: ' flick',
			hideFxInFront: ' ノートの前に FX を隠す',
			hideFxPerfect: ' perfect 判定の FX を隠す',
			hideFxHoldStart: ' hold ノート始める時の FX を隠す',
			alwaysUpdateFx: ' 一時停止時に FX を更新する',
			scrollJudgementLine: '判定線位置: ',
			scrollDistance: 'スクロール距離: ',
			hideTipPoints: ' ツイプポイント',
			hideNotes: ' ノート',
			hideCircles: ' リング',
			hideBgNotes: ' インクリメンタルノート',
			hideFx: ' FX',
			hideBgPattern: ' 背景ボタン',
			fadingStart: 'フェイドスタート: ',
			fadingDuration: 'フェイド時間: ',
			touchEffects: ' タッチエフェクト',
			reverseNoteOrder: ' ノートの表示順を逆にする',
			circleMovesWithNote: ' リングがノートに移動する',

			seDefaultRadio: ' デフォルト',
			seOnlineRadio: '',
			seOnline: 'オンライン: ',
			seUploadRadio: '',
			seUpload: 'アップロード: ',
			volumeSe: 'SE: ',
			volumeMusic: 'ミュージック: ',
			seWithMusic: ' SE とミュージックを同じで再生',
			delay: ['', 'ms'],
			latencyHintBalancedRadio: ' Balanced',
			latencyHintInteractiveRadio: ' Interactive',
			latencyHintPlaybackRadio: ' Playback',
			latencyHintValueRadio: '',
			latencyHintValue: ['値: ', 'ms'],

			vibrationWithMusic: undefined,
			vibrationDelay: undefined,
			tapVibrationTime: undefined,
			dragVibrationTime: undefined,
			flickVibrationTime: undefined,
			holdVibrationTime: undefined,
			holdVibrationPeriod: undefined,
			holdVibrationDutyCycle: undefined,

			scroll: ' スクロールモードを有効にする',
			autoplay: ' オートプレイ',
			progressAdjustable: ' プログレスを調整できる',
			chartOffset: ['', 'ms'],
			gameSpeed: '',
			horizontalFlip: ' 水平フリップ',
			verticalFlip: ' 垂直フリップ',
			start: 'スタート: ',
			end: 'エンド: ',
			resumePreparationTime: ['引き続き準備期間', 's'],
			beginningPreparationTime: ['開始準備期間', 's'],
			pauseDoubleTime: ['', 's 以内に一時停止ボタンをダブルクリックすると一時停止する (0 はシングルタップ)'],
			notesPriorityOverPause: ' 一時停止ボタンよりノートが優先される',
			pauseFullscreen: ' フルスクリーン切り替え時の自動一時停止',
			pauseBlur: ' フォーカスが外れると自動で一時停止',
			hidePauseUi: ' 一時停止画面をデフォルトで隠す',
			pauseFinish: ' レベル終了間際の一時停止',
			secondPauseDisabledRadio: ' 無効',
			secondPauseResumeRadio: ' 戻る',
			secondPauseToggleUiRadio: ' 一時停止画面を切り替える',

			enableKeyboard: ' キーボードを有効にする',
			keyboardWholeScreen: ' キーボードには全画面判定をする',
			excludeKeys: '除外キー: ',
			pauseKeys: '一時停止キー: ',
			keyboardPause: ' キーボードを押してゲーム内で一時停止',
			enableMouse: ' マウスボタンを有効にする',
			mouseWholeScreen: ' マウスボタンには全画面判定をする',
			excludeButtons: '除外ボタン: ',
			pauseButtons: '一時停止ボタン: ',
			mousePause: ' マウスボタンを押してゲーム内で一時停止',
			enableTouchscreen: ' タッチスクリーンを有効にする',
			touchscreenWholeScreen: ' タッチスクリーンには全画面判定をする',
			touchPause: ' タッチスクリーンを押してゲーム内で一時停止',

			nickname: undefined,
			avatarNoneRadio: undefined,
			avatarOnlineRadio: '',
			avatarOnline: 'オンライン: ',
			avatarUploadRadio: '',
			avatarUpload: 'アップロード: ',
			avatarGravatarRadio: '',
			avatarGravatar: 'Gravatar: ',

			sscharter: ' sscharter 連結を有効にする',
			sscharterLiveRestart: ' レベルアップデート時にリスタートする',

			width: '幅: ',
			height: '高さ: ',
			popup: ' ポップアップ',
			fullscreenOnStart: ' スタート時にフルスクリーン',
			floatAsFullscreen: ' ハッチフルスクリーンにする',
			avoidDownloadingFonts: ' フォントをダウンロードしない',
			contextMenuPlay: ' ゲーム中時に有効にする',
			contextMenuPause: ' ゲーム一時停止や終了時に有効にする',
			contextMenuNoModifier: ' <kbd>Control</kbd> または <kbd>Alt</kbd> を押すとは無効にする',
			rendererCanvasRadio: ' Canvas',
			rendererWebglRadio: ' WebGL',
			antialias: ' アンチエイリアス',
			powerPreferenceDefaultRadio: ' デフォルト',
			powerPreferenceLowPowerRadio: ' ローパワー',
			powerPreferenceHighPerformanceRadio: ' ハイパフォーマンス',
			debug: ' デバックゲームを有効にする',
			hideDebugExceptPause: ' 一時停止以外のデバッグインターフェースを隠す',
			suppressWarnings: ' 警告を抑制する',

			deleteSettings: '保存した設定を削除する: ',
			exportSettings: '保存した設定をエクスポートする: ',
			importSettings: '保存した設定をインポートする: ',
			deleteChartOffsets: '保存した譜面オフセットを削除する: ',
			exportChartOffsets: '保存した譜面オフセットをエクスポートする: ',
			importChartOffsets: '保存した譜面オフセットをインポートする: ',
			offsetWizard: 'オフセットウィザードをスタートする: ',
			deleteOnlineCaches: 'オンラインのキャッシュを削除する: ',
			deleteSiteCaches: 'サイトのキャッシュを削除する: ',
			deleteExternalCaches: '外部のキャッシュを削除する: ',
		}
	},

	PLUGIN_DIRECT_REPLACEMENTS: {
		'en-US': {
			delete: 'Delete',
		},
		'zh-CN': {
			delete: '删除',
		},
		'zh-TW': {
			delete: '刪除',
		},
		'ja-JP': {
			delete: '削除',
		}
	},

	PLUGIN_LABELS: {
		'en-US': {
			online: 'Online: ',
			upload: 'Upload: ',
		},
		'zh-CN': {
			online: '在线: ',
			upload: '上传: ',
		},
		'zh-TW': {
			online: '線上: ',
			upload: '上傳: ',
		},
		'ja-JP': {
			online: 'オンライン: ',
			upload: 'アップロード: ',
		}
	},

	pluginLabelNodes: {},

	setLang(lang = null) {
		lang ||= document.getElementById('lang-select').value;
		this.LANGUAGE = this.LANGUAGES[lang] && lang || localStorage.getItem('lang');
		this.LANGUAGE ||= navigator.languages.find(lang => this.LANGUAGES[lang]) || 'en-US';
		localStorage.setItem('lang', this.LANGUAGE);
	},

	apply() {
		this.applyLabels();
		this.applyDirectReplacements();
		this.applyPlugins();
	},

	applyLabel(id, labelContents, outArray) {
		const centralNode = document.getElementById(id);
		const [before, after] = labelContents instanceof Array ? labelContents : [
			'radio', 'checkbox'
		].includes(centralNode.type) ? ['', labelContents] : [labelContents, ''];
		if (before) {
			const beforeNode = document.createElement('label');
			beforeNode.innerHTML = before;
			beforeNode.setAttribute('for', id);
			centralNode.before(beforeNode);
			outArray.push(beforeNode);
		}
		if (after) {
			const afterNode = document.createElement('label');
			afterNode.innerHTML = after;
			afterNode.setAttribute('for', id);
			centralNode.after(afterNode);
			outArray.push(afterNode);
		}
},

	applyLabels() {
		const labels = this.LABELS[this.LANGUAGE];
		if (this.labelNodes) {
			this.labelNodes.forEach(node => node.remove());
		}
		this.labelNodes = [];
		for (const key in labels) {
			this.applyLabel(Sunniesnow.Utils.camelToSlug(key), labels[key], this.labelNodes);
		}
	},

	applyDirectReplacements() {
		const directReplacements = this.DIRECT_REPLACEMENTS[this.LANGUAGE];
		for (const key in directReplacements) {
			const id = Sunniesnow.Utils.camelToSlug(key);
			const node = document.getElementById(id);
			node.innerHTML = directReplacements[key];
		}
	},

	applyPlugin(id) {
		const labels = this.PLUGIN_LABELS[this.LANGUAGE];
		if (this.pluginLabelNodes[id]) {
			this.pluginLabelNodes[id].forEach(node => node.remove());
		}
		this.pluginLabelNodes[id] = [];
		for (const key in labels) {
			this.applyLabel(`plugin-${id}-${Sunniesnow.Utils.camelToSlug(key)}`, labels[key], this.pluginLabelNodes[id]);
		}
		const directReplacements = this.PLUGIN_DIRECT_REPLACEMENTS[this.LANGUAGE];
		for (const key in directReplacements) {
			const node = document.getElementById(`plugin-${id}-${Sunniesnow.Utils.camelToSlug(key)}`);
			node.innerHTML = directReplacements[key];
		}
	},

	applyPlugins() {
		for (let i = 0; i < Sunniesnow.Plugin.additionalTotal; i++) {
			if (!document.getElementById(`plugin-${i}`)) {
				continue;
			}
			this.applyPlugin(i);
		}
	},

	populateLangOptions() {
		const langSelect = document.getElementById('lang-select');
		for (const key in this.LANGUAGES) {
			const langOption = document.createElement('option');
			if (key === this.LANGUAGE) {
				langOption.selected = true;
			}
			langOption.value = key;
			langOption.innerHTML = this.LANGUAGES[key];
			langSelect.appendChild(langOption);
		}
		langSelect.value = this.LANGUAGE;
	}

};

['DIRECT_REPLACEMENTS', 'LABELS', 'PLUGIN_DIRECT_REPLACEMENTS', 'PLUGIN_LABELS'].forEach(key => {
	const vocab = Sunniesnow.I18n[key];
	const defaultVocab = vocab['en-US'];
	for (const lang in vocab) {
		if (lang === 'en-US') {
			continue;
		}
		const vocabLang = vocab[lang];
		for (const key in defaultVocab) {
			vocabLang[key] ??= defaultVocab[key]
		}
	}
});
